T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
ABSTRACT=4
AMP=5
AMPAMP=6
AMPEQ=7
ASSERT=8
BANG=9
BANGEQ=10
BAR=11
BARBAR=12
BAREQ=13
BOOLEAN=14
BREAK=15
BYTE=16
CARET=17
CARETEQ=18
CASE=19
CATCH=20
CHAR=21
CHARLITERAL=22
CLASS=23
COLON=24
COMMA=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
DOT=30
DOUBLE=31
DOUBLELITERAL=32
DoubleSuffix=33
ELLIPSIS=34
ELSE=35
ENUM=36
EQ=37
EQEQ=38
EXTENDS=39
EscapeSequence=40
Exponent=41
FALSE=42
FINAL=43
FINALLY=44
FLOAT=45
FLOATLITERAL=46
FOR=47
FloatSuffix=48
GOTO=49
GT=50
HexDigit=51
HexPrefix=52
IDENTIFIER=53
IF=54
IMPLEMENTS=55
IMPORT=56
INSTANCEOF=57
INT=58
INTERFACE=59
INTLITERAL=60
IdentifierPart=61
IdentifierStart=62
IntegerNumber=63
LBRACE=64
LBRACKET=65
LONG=66
LONGLITERAL=67
LPAREN=68
LT=69
LongSuffix=70
MONKEYS_AT=71
NATIVE=72
NEW=73
NULL=74
NonIntegerNumber=75
PACKAGE=76
PERCENT=77
PERCENTEQ=78
PLUS=79
PLUSEQ=80
PLUSPLUS=81
PRIVATE=82
PROTECTED=83
PUBLIC=84
QUES=85
RBRACE=86
RBRACKET=87
RETURN=88
RPAREN=89
SEMI=90
SHORT=91
SLASH=92
SLASHEQ=93
STAR=94
STAREQ=95
STATIC=96
STRICTFP=97
STRINGLITERAL=98
SUB=99
SUBEQ=100
SUBSUB=101
SUPER=102
SWITCH=103
SYNCHRONIZED=104
SurrogateIdentifer=105
THIS=106
THROW=107
THROWS=108
TILDE=109
TRANSIENT=110
TRUE=111
TRY=112
VOID=113
VOLATILE=114
WHILE=115
WS=116
'!'=9
'!='=10
'%'=77
'%='=78
'&&'=6
'&'=5
'&='=7
'('=68
')'=89
');'=117
'*'=94
'*/'=118
'*='=95
'+'=79
'++'=81
'+='=80
','=25
'-'=99
'--'=101
'-='=100
'.'=30
'...'=34
'/'=92
'/*'=119
'//'=120
'/='=93
':'=24
';'=90
'<'=69
'='=37
'=='=38
'>'=50
'?'=85
'@'=71
'System.out.println('=121
'['=65
']'=87
'^'=17
'^='=18
'abstract'=4
'assert'=8
'boolean'=14
'break'=15
'byte'=16
'case'=19
'catch'=20
'char'=21
'class'=23
'continue'=27
'default'=28
'do'=29
'double'=31
'else'=35
'enum'=36
'extends'=39
'final'=43
'finally'=44
'float'=45
'for'=47
'if'=54
'implements'=55
'import'=56
'instanceof'=57
'int'=58
'interface'=59
'long'=66
'native'=72
'new'=73
'package'=76
'private'=82
'protected'=83
'public'=84
'return'=88
'short'=91
'static'=96
'strictfp'=97
'super'=102
'switch'=103
'synchronized'=104
'this'=106
'throw'=107
'throws'=108
'transient'=110
'try'=112
'void'=113
'volatile'=114
'while'=115
'{'=64
'|'=11
'|='=13
'||'=12
'}'=86
'~'=109
